title: Multiples of 3 and 5
description: > 
  <p class="lead">
      This puzzles come from the <a href="https://projecteuler.net/">Project Euler</a> website.
  </p>

  <blockquote class="blockquote">
  If we list all of the positive integers (whole numbers) below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. 
  The sum of these multiples is 23.</br></br>

  Find the sum of all the multiples of 3 or 5 below 1000.
  </blockquote>

correct: 1480125281

hints:
 - brief: creating a loop to run over all numbers
   description: >
    <p>We did this in the <a href="/puzzles/how_many_nines">How many nines?<a> puzzle. Have a look at the first hint there.</p>

 - brief: testing if a number is a multiple of 3
   description: >
    <p>The mod operator <code>%</code> calculates the remainder on division. We can use this to check if the remainder is zero. For example</p>
    <pre><code class="language-python">for k in range(1,10):
        print(k, k % 3) 
    </code></pre>
    <p>will print out the numbers 1, 2,3, ..., 10, and their remainder when is divided by 3.</p>

 - brief: calculating the sum of the multiplies of 3
   description: >
    <p>Like the code to copmute the total in <a href="/puzzles/how_many_nines">How many nines?<a> we 
        <ol>
            <li>first (before our <code>for</code> loops) we create an indentifier, say <code>total=0</code>, to store our result.</li>
            <li>then (inside our <code>for</code> loops) we add the current number, <code>k</code>, to <code>total</code> whenever we find that <code>k</code> is a multiple of <code>3</code>.</li>
            <li>Finaly (after our <code>for</code> loops) we output the value of <code>total</code>.
        </ol>
        To help you debug, the sum of the multiples of 3 up to but not including 1000 is 166833.
    </p>

 - brief: calculating the sum of the multiplies of 5
   description: >
    <p>
        To help you debug, the sum of the multiples of 3 up to but not including 1000 is 166833.
    </p>