{% extends "layout.html" %}
{% block title %}
{{puzzle['title']}}
{% endblock %}
{% block content %}


<!-- Puzzle -->
<section class="py-5">
	  
    <div class="container">
        
        <!-- Puzzle statement -->
        <div class="jumbotron">
            <h1>{{puzzle['title']}}</h1>

            {{puzzle['description']|safe}}
        </div>

        <div>
            <div class="form-group">Enter your anwser to check  
                <input type="text" class="form-control" id="answer" >
            </div>
            <button type="button" onclick="checkAnswer({{puzzle['correct']}}, document.getElementById('answer').value)" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                Check Answer
              </button>
        </div>

  
  <!-- answer Model box -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">{{puzzle['title']}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="checkAnswerResponse">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>        
  <hr>
</section>

<!-- hints -->
<section>
    <div class="container">
        <p>If you would like some help the following are some hints that may be of use:</p>

        {% for hint in puzzle['hints'] %}
        <p>
            <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseHint{{hint['number']}}" aria-expanded="false" aria-controls="collapseHint{{hint['number']}}">
                Hint {{hint["number"]}}
            </button> ({{hint["brief"]}})
        </p>
        <div class="collapse {{hints_state}}" id="collapseHint{{hint['number']}}">
            <div class="card card-body">{{hint["description"]|safe}}</div>
        </div>
        
        {% endfor %}

    </div>

</section>
{% endblock %}