If you dug a hole through the centre of the earth starting from Wellington in New Zealand which European country would you end up in?, Spain, Ireland, France, Germany
What tax did Henry VIII introduced in England in 1535?, Beard Tax, Long Hair Tax, Window Tax, Chimney Tax
What is Scooby Doo’s full name?, Scoobert Doo, Scooby D. Doo, Scooby B. Doo, Scooby Doo Doo 
What of the following is NOT a name for a cross between a donkey and a zebra?, Zony, Zedonk, Zebrass, Deebra
What is the collective noun for a group of unicorns?, A blessing, A dream, A rainbow, A flurry
