What is Captain America's shield made of?, Vibranium, Atium, Ceratanium, Unobtanium
Which film did The Aether first appear in?, Thor: The Dark World, Iron Man 3, Ant Man, Guardians of the Galaxy
What is the real name of Black Widow?, Natasha Romanoff, Peggy Carter, Karen Gillan, Zoe Saldan
What is Loki's title?, God of Mischief, Stormbreaker, Frost God, God of the Accursed
In which film do we learn how Nick Fury lost his eye?, Captain Marvel, Iron Man, Avengers Assemble, Superman v Batman
What alien race does Ronan the Accuser belong to?, The Kree, The Sovereign, The Skrull, The Celestials
What type of radiation caused Bruce Banner to become the Hulk?, Gamma, Alpha, Beta, Neutron
Complete the quote: "That's my secret Cap. I'm always...", Angry, Happy, Hungry, Sleepy
