What is the largest moon of Saturn called?, Titan, Io, Europa, Giantgator
What is the smallest planet in our solar system?, Mercury, Mars, Pluto, Earth
How many hearts do octopuses have?, Three, One, Two, Four 
What symbol stands for silver on the periodic table?, Ag, S, Au, Si
At what temperature are Celsius and Fahrenheit equal?, -40, -30, -35, -45
Which famous British physicist wrote "A Brief History of Time"?, Stephen Hawking, Brian Cox, Rosalind Franklin, Hertha Ayrton
What was the first animal to go into orbit?, A dog, A monkey, A cat, A rat