{% extends "layout.html" %}
{% block title %}
Fruit Ninja Games
{% endblock %}
{% block content %}

<!-- Header - set the background image for the header in the line below -->
<header class="py-5 bg-image-full" style="background-image: url( {{url_for('static', filename='css/img/top.jpg')}} );">
    <img class="img-fluid d-block mx-auto" src="{{url_for('static', filename='css/img/coderdojo_logo.png')}}" alt="">
</header>

<!-- Content section -->
<section class="py-5">
	  
    <div class="container">
		
        <h1>Fruit Ninja Games</h1>
        <p class="lead"><a href="{{url_for('static', filename='worksheets/21-fruit_ninja_games.pdf')}}">Worksheet (to download and print out)</a></p>

    </div>	  
</section>

{% endblock %}
