{% extends "layout.html" %}
{% block title %}
Home
{% endblock %}
{% block content %}

<!-- Header - set the background image for the header in the line below -->
<header class="py-5 bg-image-full" style="background-image: url( {{url_for('static', filename='css/img/top.jpg')}} );">
    <img class="img-fluid d-block mx-auto" src="{{url_for('static', filename='css/img/coderdojo_logo.png')}}" alt="">
</header>

<!-- Content section -->
<section class="py-5">
	  
  <div class="container">
		
    <h1>Network Games</h1>
    <p class="lead"><a href="{{url_for('static', filename='worksheets/23-network_games.pdf')}}">Worksheet (to download and print out)</a></p>
	  
    <div class="row">
		  
		  <div class="col-sm">
        <p>Here we will look at games that are based around the idea of a <a href="http://jdh.hamkins.org/math-for-eight-year-olds/">network</a>. A network 
		      is a collection of things (called dots, nodes or vertices) that are joined together in pairs  
	        by connections (called lines, edges or links).  Networks are used in many areas of computing and science. One application, for example, called the small world model, is used to model the spread of viruses such as the COVID-19 virus.</p>
	   		<p>
		      In our first look at networks, we won't be doing anything too fancy, just getting used to the idea and seeing what counting games we can create using them.  
	      </p>
	    </div>
		
		  <div class="col-sm">
			  <figure>
		      <img src="{{url_for('static', filename='network_games/images/people_network.jpg')}}">
		      <figcaption>An example of a network (of people) and connections between pairs of people if they know each other.</figcaption>
		    </figure>
	    </div>
	  </div>
	
	  <h3>Step 0: Setup and Game Assets</h3>
	  
	  <p>
      <ul>
	  	  <li>Change directory to your standard folder for python projects. It is probably <code>coderdojo_tramore</code>.</li>
	  	  <li>Make a new sub-directory called <code>network_games</code>.</li>
	  	  <li>Inside sub-directory <code>network_games</code>, make a new sub-directory called <code>images</code>.</li>
		    <li>Download (right click on) each of the following images and place them into the <code>images</code> directory.
          <ul>
            <li><a href="{{url_for('static', filename='network_games/images/dot.png')}}" download="dot.png">dot.png&nbsp;</a><img src="{{url_for('static', filename='network_games/images/dot.png')}}"></li>
            <li><a href="{{url_for('static', filename='network_games/images/red_dot.png')}}" download="red_dot.png">red_dot.png&nbsp;</a><img src="{{url_for('static', filename='network_games/images/red_dot.png')}}"></li>
            <li><a href="{{url_for('static', filename='network_games/images/green_dot.png')}}" download="green_dot.png">green_dot.png&nbsp;</a><img src="{{url_for('static', filename='network_games/images/green_dot.png')}}"></li>
            <li><a href="{{url_for('static', filename='network_games/images/blue_dot.png')}}" download="blue_dot.png">blue_dot.png&nbsp;</a><img src="{{url_for('static', filename='network_games/images/blue_dot.png')}}"></li>
          </ul>
		    </li>
	  	  <li>Inside sub-directory <code>network_games</code>, make a new sub-directory called <code>sounds</code>.</li>
		    <li>Download (right click on) each of the following images and place them into the <code>sounds</code> directory.
			    <ul>
				    <li><a href="{{url_for('static', filename='network_games/sounds/shoot.wav')}}" download="shoot.wav">shoot.wav</a></li>
				    <li><a href="{{url_for('static', filename='network_games/sounds/shoot_and_cheer.wav')}}" download="shoot_and_cheer.wav">shoot_and_cheer.wav</a></li>
				    <li><a href="{{url_for('static', filename='network_games/sounds/wet_splat.wav')}}" download="wet_splat.wav">wet_splat.wav</a></li>
			    </ul>
		    </li>
	  	  <li>Inside sub-directory <code>network_games</code>, make a new sub-directory called <code>music</code>.</li>
		    <li>Download (right click on) each of the following images and place them into the <code>music</code> directory.
			    <ul>
				    <li><a href="{{url_for('static', filename='network_games/music/trap_ashamaluev_music.mp3')}}" download="trap_ashamaluev_music.mp3">trap_ashamaluev_music.mp3</a></li>
			    </ul>
		    </li>
	    </ul>

		  <figure style="text-align: center;">
	      <figcaption>Fig 1: Expected location of game assets after downloading above assets.</figcaption>
	      <img src="{{url_for('static', filename='network_games/assets.png')}}" alt="" width="40%" >
	    </figure>
	  
	  </p>
  </div>
</section>
  
  
<section class="py-5">
  <div class="container">
    <h3><a name="session_2_start"></a>Step 1: Program <code>network_basic.py</code></h2>
		
    <p>The <a href="{{url_for('static', filename='worksheets/23-network_games.pdf')}}">Worksheet</a> coveres the steps needed to 
      implement the basic game, which we saved as <code>network_basic.py</code> during our first online session. 
      By the end of the session we completed the game and had the following code. 
      This will be our starting point for this week's session. 
      So either download the python file 
      <a href="{{url_for('static', filename='network_games/network_basic.py')}}" download="network_basic.py">network_basic.py</a>
      or copy/paste the code below into you editor.</p>
	
		<pre><code class="language-python">from random import randint

WIDTH = 800
HEIGHT = 600

dots = []
lines = []

next_dot = 0

for dot in range(0, 10):
    actor = Actor("dot")
    actor.pos = randint(20, WIDTH - 20), randint(20, HEIGHT - 20)
    dots.append(actor)


def draw():
    screen.fill("black")
    number = 1
    for dot in dots:
        screen.draw.text(str(number), (dot.pos[0], dot.pos[1] + 12))
        number = number + 1
        dot.draw()

    for line in lines:
        screen.draw.line(line[0], line[1], (200, 200, 0))


def on_mouse_down(pos):
    global next_dot
    global lines

    if dots[next_dot].collidepoint(pos):
        if next_dot:
            lines.append((dots[next_dot - 1].pos, dots[next_dot].pos))
        next_dot = next_dot + 1
    else:
        lines = []
        next_dot = 0
		</code></pre>
		
    <h3>Step 2: Refactor code</h3>
	
	<p>The <a href="{{url_for('static', filename='worksheets/23-network_games.pdf')}}">Worksheet</a> covers some of the changes that we will make to the above code but during the session we will cover the reasons for these changes in more detail.</p>

	<p>Outline of steps:</p>
	<ul>
	<li>Click on <img src="{{url_for('static', filename='img/mu/new.png')}}" height="24pt"> to create a new file.</li>
	<li>Click on <img src="{{url_for('static', filename='img/mu/save.png')}}" height="24pt"> to save the file as <code>network_refactored.py</code> in your <code>network_games</code> folder.</li>
	<li>Copy the code from <code>network_basic.py</code> into <code>network_refactored.py</code>.
	<li>Carry out the changes covered in the <a href="{{url_for('static', filename='worksheets/23-network_games.pdf')}}">Worksheet</a>  and discussed during the session.</li>
	</ul>


	<p>Our refactored code looked like.</p>
	<pre><code class="language-python">from random import randint

WIDTH = 800
HEIGHT = 600

dots = []
lines = []

next_dot = 0

for k in range(0, 50):
    dot = Actor("dot")
    dot.pos = randint(20, WIDTH - 20), randint(20, HEIGHT - 20)
    dots.append(dot)


def draw():
    screen.fill("black")
    
    for k, dot in enumerate(dots):
        screen.draw.text(str(k+1), (dot.x, dot.y + 12))
        dot.draw()

    for line in lines:
        start, end = line 
        screen.draw.line(start, end, (200, 200, 0))


def on_mouse_down(pos):
    global next_dot
    global lines

    if dots[next_dot].collidepoint(pos):
        if next_dot:
            lines.append((dots[next_dot - 1].pos, dots[next_dot].pos))
        next_dot = next_dot + 1
    else:
        lines = []
        next_dot = 0
		</code></pre>
	
	
    <h3>Step 3: Adding sounds, music and titles</h3>
	
	<p>Next it would nice to add some sound effect and to create a heads up display (HUD) showing the current state of the game.<p>  
	
	<p>Outline of steps:</p>
	<ul>
	<li>Click on <img src="{{url_for('static', filename='img/mu/new.png')}}" height="24pt"> to create a new file.</li>
	<li>Click on <img src="{{url_for('static', filename='img/mu/save.png')}}" height="24pt"> to save the file as <code>network_sounds.py</code> in your <code>network_games</code> folder.</li>
	<li>Copy the code from <code>network_refactored.py</code> into <code>network_sounds.py</code>.
  <li>The sound effects are similar to what we used in <a href="/fruit_ninja">Fruit Ninja games</a> so have a look at that <a href="{{url_for('static', filename='worksheets/21-fruit_ninja_games.pdf')}}">worksheet</a> 
    to see how we added both sound effects and background music.  
    The only change here is that we have an extra sound effect, 
    <a href="{{url_for('static', filename='network_games/sounds/wet_splat.wav')}}" download="wet_splat.wav">wet_splat.wav</a>, that we use when the player misses.</li>
	
  <li>The HUD is also similar to what we used in <a href="/fruit_ninja">Fruit Ninja games</a> so have a look at that <a href="{{url_for('static', filename='worksheets/21-fruit_ninja_games.pdf')}}">worksheet</a> 
    to help you. The only difference in this game is that we want to show how much time has passed since the game started or, better, show a clock counting down.
	</li>	
	
	<li>Add lives, using a new global variable called <code>lives</code>,
	</ul>
		
	<p>Hopefully by the end of the session we will have something like the following:</p>

	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/yofa90iA8XA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	
    <h3>Step 4: Building games</h3>
	
	We are going to build a few games based on the network game idea, such as:
	<ol>
		<li><a href="#10_words">10 Words</a></li>
		<li><a href="#sum_to_target">Sum to Target</a></li>
	</ol>

	
    <a name="10_words"></a>
    <h4>Game 1: 10 Words</h4>
    
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/LgoiIZUHEwk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	
	<p>
	This game is just our network game, but this time we are finding words in the network. We need to use a larger dot so start by downloading
	following images and place it into the <code>images</code> directory.
	<ul>
		<li><a href="{{url_for('static', filename='network_games/images/big_blue_dot.png')}}" download="big_blue_dot.png">big_blue_dot.png&nbsp;</a>
			<img src="{{url_for('static', filename='network_games/images/big_blue_dot.png')}}"></li>
	</ul>
	</p>


	<p>Our starting point is the following code 
		<a href="{{url_for('static', filename='network_games/network_10_words.py')}}" download="network_10_words.py">network_10_words.py</a>
	</p>
	<pre><code class="language-python">
# imports of useful functions
from random import randint  # randint(a,b)       picks random integer between a and b
from random import choice  # choice(collection) picks a random element from a collection
import string

# game date

WIDTH, HEIGHT = 800, 600

words = ["dog", "cat", "banana"]
nodes = []
edges = []
previous_node = None
level = 0
next_letter = 0


def start():
    """Function to start game (or new level)."""

    global nodes, edges, previous_node
    global level, words, word, next_letter

    # STEP 0 - reset data
    pass

    # STEP 1 - pick a random word
    pass

    # STEP 2 - generate extra random dots based on the level
    pass

    # STEP 3 - generate random dots to store word
    pass


def update():
    """Function to update game variables."""

    pass


def draw():
    """Function to draw screen."""

    global nodes, edges, previous_node
    global word, level

    # STEP 1 - Clear the screen
    pass

    # STEP 2 - Draw title and HUD
    pass
    
    # STEP 3 - Draw nodes
    pass
    
    # STEP 4 - Draw edges
    pass


def on_mouse_down(pos):
    """Function to respond to mouse click events."""
    
    global nodes, edges, previous_node
    global level, word, next_letter

    # CHECK - hit a correct node?
    pass

    # CHECK - Win level?
    pass


start()
</code></pre>
	

 
  <a name="10_words_part_2"></a>
  <h4>Game 1: 10 Words (part 2)</h4>

  <p>Our starting point is the following code 
    <a href="{{url_for('static', filename='network_games/network_10_words_part_2.py')}}" download="network_10_words_part_2.py">network_10_words_part_2.py</a><div class="">
        However, you don't have to download this code if you were at the previous session.
    </div>
</p>

<pre><code class="language-python">
# imports of useful functions
from random import randint  # randint(a,b)       picks random integer between a and b
from random import choice  # choice(collection) picks a random element from a collection
import string

# game date

WIDTH, HEIGHT = 800, 600

words = ["dog", "cat", "banana"]
nodes = []  # was called dots
edges = []  # was called lines
previous_node = None
level = 0
next_letter = 0


def start():
    """Function to start game (or new level)."""

    global nodes, edges, previous_node
    global level, words, word, next_letter

    # STEP 0 - reset data
    pass

    # STEP 1 - pick a random word
    word = choice(words)
    print("Current word is", word)

    # STEP 2 - generate extra random dots based on the level
    pass

    # STEP 3 - generate random dots to store word
    for letter in word:
        node = Actor("big_blue_dot")
        node.pos = randint(20, WIDTH-20), randint(60, HEIGHT-20)
        node.label = letter
        node.used = False
        nodes.append(node)



def update():
    """Function to update game variables."""

    pass


def draw():
    """Function to draw screen."""

    global nodes, edges, previous_node
    global word, level

    # STEP 1 - Clear the screen
    screen.fill("black")

    # STEP 2 - Draw title and HUD
    screen.draw.text("10 Words", midtop=(WIDTH//2,0), color="orange", fontsize=60)
    screen.draw.text(f"Level {level}", bottomright=(WIDTH-10,40), color="green", fontsize=40)
    screen.draw.text(word, bottomleft=(10,40), color="pink", fontsize=40)

    # STEP 3 - Draw nodes
    for node in nodes:
        node.draw()
        screen.draw.text(node.label, center=node.pos, color="black", fontsize=40)

    # STEP 4 - Draw edges
    for edge in edges:
        start, end = edge
        screen.draw.line(start, end, (255,255,0))



def on_mouse_down(pos):
    """Function to respond to mouse click events."""

    global nodes, edges, previous_node
    global level, word, next_letter

    # CHECK - hit a correct node?
    for node in nodes:                  # checking each node
        # SUCCESS = node has correct letter AND node not used before AND mouse clicked on it
        if node.label==word[next_letter] and node.used==False and node.collidepoint(pos):
            print("HIT")
            sounds.shoot.play()
            if previous_node is not None:
                edges.append( (previous_node.pos, node.pos) )
            next_letter += 1
            previous_node = node

            break
    else:
        print("MISS")
        sounds.wet_splat.play()


    # CHECK - Win level ?
    pass


start()    
</code></pre>


</div>	  
</section>
{% endblock %}
