A turn consists of a player repeatedly throwing the dice until they cannot continue.
Each throw of the dice is taken as follows:

 * If 7, 8 and 9 are all covered, the player can decide whether to roll one die or two.

 * If any of these 3 numbers are still uncovered, the player must roll both dice.

The player rolls one or two dice and adds up the pips. This is their target.  

 * The player must then cover available tiles to add up to the target. 

 * Each tile can be used only once.

The aim of the game is to cover all of the tiles, while reaching the current target.

