<section class="py-5">
    <div class="container">
        <h3>Deep Dives</h3>
        <p class="lead">In each of the deep dives we will focus on a particular aspect of a game or some concept in programming in general.</p>
    
    </div>

    <div class="container">

        <!-- /.row -->
        <div class="row">

            <!-- /.col-lg-3 -->
            <div class="col-lg-12">

                <div class="row">

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <img class="card-img-top" src="http://placehold.it/600x400" alt="">

                            <div class="card-body">
                                <h4 class="card-title"><a href="fruit_ninja.html">Animating Characters</a></h4>
                                <p class="card-text">	
                                </p>
                                <p class="card-text">
                                    Rather than our character always looking the same, we want it to have some personality and respond to events, such as facing the direction it is moving in, or changing colour when it gets angry/sick, or just blinking when it is waiting for us to move it around the screen. In this worksheet we will cover how these effects can be implemented.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.col-lg-9 -->
        </div>
        <!-- /.row -->
    </div>
</section>