            <!-- Footer -->
            <footer class="py-5 bg-dark">
                <div class="container">
                <p class="m-0 text-white" style="font-size: 10px;"> 
                    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></br></a>This work is licensed under a<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
                </p>
                </div>
                <!-- /.container -->
            </footer>

            <!-- Bootstrap core JavaScript -->
            <script src="{{ url_for('static', filename='jquery/jquery.min.js')}}" ></script>
            <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js')}}" ></script>

            </footer>