<section class="py-5">
    <div class="container">
	    <h3>Games</h3>
        <p class="lead">Each of the following worksheets start with a game idea and then builds a sequence of games by adding extra features.  You don't have to implement all of the features - so pick your own level of difficulty, and move to new worksheet whenever you are ready.</p>
    </div>

	<div class="container">

        <!-- /.row -->
        <div class="row">

            <!-- /.col-lg-3 -->
            <div class="col-lg-12">

                <!-- /.row -->
                <div class="row">

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <iframe class="card-img-top" src="https://www.youtube.com/embed/C8khxcDfm2c" frameborder="0" 
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            <div class="card-body">
                                <h4 class="card-title"><a href="fruit_ninja_games">Fruit Ninja</a></h4>
                                <p class="card-text">
                                    Our starting version of the game consists of an apple that appears at random positions on the screen and the computer prints out ”Good shot!” and draws a new apple when you click on the apple, otherwise prints ”You missed!” and ends the game.				
                                </p>
                                <p class="card-text">
                                    From this we add sound effects and background music, scoring and lives, moving targets, varying targets, and non-fruit vs fruit targets.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <iframe class="card-img-top" src="https://www.youtube.com/embed/83HCoVR-UQk" frameborder="0" 
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            <div class="card-body">
                                <h4 class="card-title"><a href="collector_games">Collector</a></h4>
                                <p class="card-text">
                                    Our starting version of this game consists of coins appearing randomly on the screen and the player has to move the character to collect the coins before the limited time runs out.
                                </p>
                                <p class="card-text">
                                    From this we add sound effects and background music, scoring, multiple targets, vanishing targets and bonas prizes.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <iframe class="card-img-top" src="https://www.youtube.com/embed/8HVsP3yGlcI" frameborder="0" 
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            <div class="card-body">
                                <h4 class="card-title"><a href="network_games">Network</a></h4>
                                <p class="card-text">
                                    Our starting point for network is to click on the nodes in the network in correct order as quick as possible.
                                </p>
                                <p class="card-text">
                                    There are lots of variations we can do to this game, but we will start with some bugs fixing and improving the random layout of the node in the network.
                                    </p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.col-lg-9 -->

        </div>
        <!-- /.row -->
    </div>
</section>