{% extends "layout.html" %}
{% block title %}
Home
{% endblock %}
{% block content %}

<!-- Header - set the background image for the header in the line below -->
<header class="py-5 bg-image-full" style="background-image: url( {{url_for('static', filename='css/img/top.jpg')}} );">
    <img class="img-fluid d-block mx-auto" src="{{url_for('static', filename='css/img/coderdojo_logo.png')}}" alt="">
</header>

<!-- Content section -->
{% include "online_sessions.html" %}

{% include "tools_detail.html" %}

<section class="py-5">
    <div class="container">
        <h1>Worksheets</h1>
        The following worksheets either build complete (but small) games or deep dives into programming concepts or game features such as maze building, animation of character and so on. 
    </div>
</section>    
        
{% include "games_detail.html" %}

{% include "deep_dives_detail.html" %}

{% endblock %}
