<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="CoderDojo Tramore, kmurphy@wit.ie">
      
        <title>CoderDojo Tramore - Python - {% block title %}{% endblock %}</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}" >

        <!-- custom template -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/full-width-pics.css')}}" >

        <!-- highlight extra --> 
        <link rel="stylesheet" href="{{url_for('static', filename='highlight/styles/default.css')}}" >
        <script src="{{url_for('static', filename='highlight/highlight.pack.js')}}"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- highlight extra --> 
        <script src="{{url_for('static', filename='css/extra.js')}}"></script>
       
    </head>

    <body>
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" role="navigation">
                
                <span>
                    <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='css/img/coderdojo_logo.png')}}" width="30" height="30" alt=""></a>
                    <a class="navbar-brand" href="/">Python</a>
                </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                <div class="collapse navbar-collapse"  id="navbarNavDropdown">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item {% if page=='home' %} active {% endif %} "><a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a></li>

                        <!-- games  -->
                        <li class="nav-item {% if page=='games' %} active {% endif %} dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Games</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                {% for k, v in menu["games"] %}
                                <a class="dropdown-item" href="{{ v }}">{{ k }}</a>
                                {% endfor %}
                            </div>
                        </li>

                        <!-- deep dives  -->
                        <li class="nav-item {% if page=='deep_dives' %} active {% endif %} dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Deep dives</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                {% for k, v in menu["deep_dives"] %}
                                    <a class="dropdown-item" href="{{ v }}">{{ k }}</a>
                                {% endfor %}
                            </div>
                        </li>

                        <!-- puzzles  -->
                        <li class="nav-item {% if page=='puzzles' %} active {% endif %} dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Puzzles</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                {% for k, v in menu["puzzles"] %}
                                <a class="dropdown-item" href="{{ v }}">{{ k }}</a>
                                {% endfor %}
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="body-content">
            {% block navbar %}
            {% endblock %}
            {% block content %}
            {% endblock %}
            <hr/>
        </div>
        
        {% include "footer.html" %}

    </body>
</html>