<section class="py-5">
    <div class="container">
	    <div class="alert alert-primary" role="alert">
			<h2>Moving to Online Sessions</h2>
			<div class="accordion" id="calendar">
            
            {% for number, title, message in sessions %}
                <div class="card">
			        <div class="card-header" id="heading{{number}}">
			            <h2 class="mb-0">
			                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse{{number}}" aria-expanded="false" aria-controls="collapse{{number}}">
			                    {{ title }}
			                </button>
			            </h2>
			        </div>

			        <div id="collapse{{number}}" class="collapse {% if number==0 %} show {% endif %} " aria-labelledby="heading{{number}}" data-parent="#calendar">
			            <div class="card-body">  
                              {{ message|safe }}
 			            </div>
                    </div>
                </div>
            {% endfor %}

            </div> <!-- accordion -->
		</div>
    </div>
</section>