{% extends "layout.html" %}
{% block title %}
Puzzles
{% endblock %}
{% block content %}

<section class="py-5">
    <div class="container">
	    <h3>Puzzles</h3>
        <p class="lead">Here we will use python to help us solve puzzles.</p>
            <p>Some puzzles can be done on pen and paper, but most puzzles will be easier if we get python 
            to do the boring part. Hopfully you will find that we are using the same python commands and concepts 
            over and over again to solve many different types of problems - this is why programming is so powerful (and fun).
            Puzzles will have hints to help you figure out the steps needed and how to implement them in python.</p>

        
        <h4>List of puzzles</h4>
        <p>Try any of the following (currently very short) list of puzzles.   </p>
        
        <ul>
            {% for k, v in menu["puzzles"][1:] %}
            <li><a href="{{ v }}">{{ k }}</a></li>
            {% endfor %}
        </ul>

        <h4>Before we start a puzzle ...</h4>

        <p>
            Up to now we have used the Mu editor in <strong>PyGame Zero</strong> mode.  This mode is great for writing games.  
            However, since most of our puzzles do not involve a game it will make our life easier if we switch to standard python mode.</p>

        <figure>
            <img src="{{url_for('static', filename='img/mu_standard_python_mode.png')}}" alt="" width="80%" >
        </figure>
    </div>
</section>

{% endblock %}