{% extends "layout.html" %}
{% block title %}
Fruit Ninja Games
{% endblock %}
{% block content %}

<!-- Header - set the background image for the header in the line below -->
<header class="py-5 bg-image-full" style="background-image: url( {{url_for('static', filename='css/img/top.jpg')}} );">
    <img class="img-fluid d-block mx-auto" src="{{url_for('static', filename='css/img/coderdojo_logo.png')}}" alt="">
</header>

<!-- Content section -->
<section class="py-5">
	  
    <div class="container">	
        <h1>TODO</h1>
    </div>	  
</section>

{% endblock %}
