
<section class="py-5">
    <div class="container">
        <h1>Python Tools</h1>
        <p class="lead">Mu editor + PyGameZero</p>
        <p>In January 2020 we switched from the <a href="https://thonny.org/">Thony</a> python editor to <a href="https://codewith.mu/en/">Mu</a>. Thony is a nice editor but Mu has some features like <strong>Code Check</strong> and <strong>Code Tidy</strong> that should help us develop a good coding style.</p>
	    <p>We will use the python modules:
		    <ul>
		        <li>Python game (graphic+sound) module, <a href="https://pygame-zero.readthedocs.io/en/stable/">PyGameZero</a></li>
                <li>Random number generation, <a href="https://www.bitdegree.org/learn/python-random">random</a></li>
			    <li>Turtle graphics, <a href="https://opentechschool.github.io/python-beginners/en/simple_drawing.html#"> turtle</a></li>
		    </ul>
		    and websites for resources (also known as game assets):</br></br>
		    <ul>
                <li><a href="https://www.gameartguppy.com/">Game Art Guppy</a>, 
                    Game art resources for indie game developers, 
				    <a href="https://www.gameartguppy.com/"><img src="{{url_for('static', filename='img/gameartguppy.png')}}" height="30px"> </a></li>

			    <li><a href="https://www.zapsplat.com">ZapSplat</a>, 
				    a searchable collection of game sound effects, 
                    <a href="https://www.zapsplat.com"><img src="{{url_for('static', filename='img/zap-splat-logo.png')}}" height="30px"> </a></li>
                    
			    <li><a href="https://www.melodyloops.com/music">Melody Loops</a>, 
				    a collection of tune for background music, 
				    <a href="https://www.melodyloops.com/music"><img src="{{url_for('static', filename='img/melodyloops.png')}}" height="30px"> </a></li>
		    </ul>
		    and editing software:</br></br>
		    <ul>
			    <li><a href="https://www.audacityteam.org">Audacity</a>, 
				    for editing and converting audio files, 
				    <a href="https://www.audacityteam.org"><img src="{{url_for('static', filename='img/audacity.png')}}" height="30px"> </a></li>
			    <li><a href="https://krita.org/en">Krita</a>, 
				    for editing and generating art, 
				    <a href="https://krita.org/en"><img src="{{url_for('static', filename='img/krita-logo.png')}}" height="30px"> </a></li>
		    </ul>
		 
		    Finally, the set of games build here are heavily based on the excellent book 
		    <a href="https://www.dk.com/uk/book/9780241317792-computer-coding-python-games-for-kids">Coding Games with Python</a> by Carol Vorderman. This book is available from DK and is well worth getting a copy.
	    </p>
    </div>
</section>

<!-- Image Section - set the background image for the header in the line below -->
<section style="background-image: url('https://codewith.mu/img/en//mu.gif');  background-repeat: no-repeat, no-repeat; background-position: center top; height: 200px;  ">
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
    <div style="height: 400px;"></div>
</section>